<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CP.Model.PublicTransport">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAAEIgAACAAAAAAAEQAIAAABACAAFBA=</HashCode>
      <FileName>Model\PublicTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CP.Model.FileManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAAAAAAAAAgEAAAAAAAAAAA=</HashCode>
      <FileName>Model\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Model.DataService">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAIAACAAAAAAAAAAAAAAAAAAAABCIAA=</HashCode>
      <FileName>Model\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CP.Model.AVehicle">
    <Position X="2.5" Y="6" Width="1.5" />
    <InheritanceLine Type="CP.Core.BaseNotifyingModel" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.055" />
        <Point X="6.75" Y="6.438" />
        <Point X="4" Y="6.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAhAAAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\AVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Core.BaseNotifyingModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BaseNotifyingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CP.Core.Constants">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Core.JsonHelper">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Converters.BoolToYesNoUkrConverter">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToYesNoUkrConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CP.ViewModel.MainViewModel">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAGGAEAggABAAEAACKEAQgCEIIIAMEoABAALAEAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.ViewModel.ViewModelLocator">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CP.Model.IDataService">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAABCIAA=</HashCode>
      <FileName>Model\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CP.Model.EEngineType">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>Model\EEngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>